# jdbc-study

./: .gitignore  README.md  pom.xml
src/main/java/com/study/cs/demo/: App.java
src/main/java/com/study/cs/demo/dao/: BasicDao.java  ClazzDao.java  StudentDao.java
src/main/java/com/study/cs/demo/db/: DBUtil.java
src/main/java/com/study/cs/demo/model/: Clazz.java  Student.java
src/main/java/com/study/cs/demo/service/: StudentService.java
src/main/java/com/study/cs/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/study/cs/demo/view/: Window.java
src/main/resources/: db.properties
src/test/java/com/study/cs/demo/test/: JdbcTest.java
